PORT=8000
DATABASE=mongodb+srv://apkwan:taipei@hotel.4nok2.mongodb.net/hotel
JWT_SECRET=cxjzu3u9I2-u8+2udsFawdsp*Oges-
STRIPE_SECRET=sk_test_51I57BzEvrfU86qOfhBYKthf6NZVK3s9jKqtWCtc8O4B9RfQkI65jGlr2jaMkyk5kzd0njMHoOlTV5QUiScMMegwT002RibAi4I
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel